# camel-elastic-amq-log

./: .project  ReadMe.txt  pom.xml
src/main/java/nl/cimt/elastic_log/: ElasticBean.java  ElasticLogAmqApp.java  ElasticLogAmqAutowiredRoute.java  MySpringBootApplication.java  MySpringBootRouter.java  SampleAmqApplication.java  SampleAutowiredAmqRoute.java
src/main/resources/: SampleAutowiredAmqRoute.yml
